<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Andes</RootNamespace>
		<AssemblyName>Andes</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  		<!-- <RunAOTCompilation>true</RunAOTCompilation> -->
  		<!-- <WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ode\single-step\runge-kutta\runge-kutta.fsproj" />
		<ProjectReference Include="..\ui\plotly\plotly.csproj" />
		<ProjectReference Include="..\ui\skiasharp\skiasharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Test\UI\SkiaSharp\" />
	</ItemGroup>

</Project>
