# andes

./: 404.html  Andes.styles.css  CNAME  DSE.styles.css  LICENSE  Program.cs  README.md  _Imports.razor  andes.sln  clean.ps1  ds-explorer.csproj  ds-explorer.sln  index.html  mathJaxBlazor.js
.github/: main.yml
.github/workflows/: main.yml  master.yml
Layout/: NavMenu.razor
Pages/: Home.razor  Weather.razor
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.bundle.scp.css  Microsoft.FluentUI.AspNetCore.Components.lib.module.js  Microsoft.FluentUI.AspNetCore.Components.lib.module.js.map
_content/Microsoft.FluentUI.AspNetCore.Components/Components/KeyCode/: FluentKeyCode.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Overflow/: FluentOverflow.razor.js
_content/PSC.Blazor.Components.Icons/: PSC.Blazor.Components.Icons.bundle.scp.css
_framework/: Andes..DynamicalSystems.ContinuousTime.Ode.wasm  Andes..DynamicalSystems.ContinuousTime.Ode.wasm.br  Andes.Expression.wasm  Andes.Expression.wasm.br  Andes.Number.wasm  Andes.Number.wasm.br  Andes.Ode.SingleStep.RungeKutta.wasm  Andes.Ode.SingleStep.RungeKutta.wasm.br  Andes.wasm  Andes.wasm.br  Blazor.Extensions.Canvas.wasm  Blazor.Extensions.Canvas.wasm.br  DSE.Number.wasm  DSE.Number.wasm.br  DSE.Ode.SingleStep.RungeKutta.wasm  DSE.Ode.SingleStep.RungeKutta.wasm.br  DSE.wasm  DSE.wasm.br  DynamicObj.wasm  DynamicObj.wasm.br  FSharp.Core.wasm  FSharp.Core.wasm.br  Fluxor.Blazor.Web.ReduxDevTools.wasm  Fluxor.Blazor.Web.ReduxDevTools.wasm.br  Fluxor.Blazor.Web.wasm  Fluxor.Blazor.Web.wasm.br  Fluxor.wasm  Fluxor.wasm.br  Giraffe.ViewEngine.StrongName.wasm  Giraffe.ViewEngine.StrongName.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  (+108 more)
_framework/cs/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/da-dk/: DSE.resources.wasm  DSE.resources.wasm.br
_framework/de/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/en-us/: DSE.resources.wasm  DSE.resources.wasm.br
_framework/es/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/fr/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/it/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ja/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ko/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pl/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pt-BR/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ru/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/tr/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/zh-Hans/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/zh-Hant/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
src/andes/: App.razor  Program.cs  Usings.cs  _Imports.razor  andes.csproj
src/andes/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/andes/Pages/: Home.razor
src/andes/Pages/DynamicalSystems/ContinuousTime/ODE/: Home.razor  Home.razor.cs
src/andes/Pages/Settings/: UI.razor
src/andes/Pages/Settings/Numerics/Ode/SingleStep/RungeKutta/: Home.razor  Home.razor.cs  TableauPanel.razor  TableauPanel.razor.cs
src/andes/Pages/Test/: Numbers.razor
src/andes/Pages/Test/UI/Plotly/: Cobweb.razor
src/andes/Properties/: launchSettings.json
src/andes/Services/: BuildService.cs
src/andes/Services/Numerics/Ode/SingleStep/RungeKutta/: RungeKuttaService.cs
src/andes/Shared/: EquationNumberingTag.cs  MathJaxContentComponent.cs  MathJaxContentFluxorComponent.cs  MathJaxSettings.cs  RenderingHelpers.cs  TexInputSettings.cs
src/andes/Store/Initialization/: Effects.cs
src/andes/Store/Numerics/: Actions.cs  Effects.cs
src/andes/Store/Numerics/Ode/: Actions.cs  Effects.cs
src/andes/Store/Numerics/Ode/SingleStep/: Actions.cs  Effects.cs
src/andes/Store/Numerics/Ode/SingleStep/RungeKutta/: Actions.cs  Effects.cs  Reducers.cs  State.cs
src/andes/wwwroot/: index.html
src/ds-explorer/: App.razor  Program.cs  Usings.cs  _Imports.razor  ds-explorer.csproj
src/ds-explorer/Layout/: MainLayout.razor  NavMenu.cs  NavMenu.razor  NavMenu.razor.cs
src/ds-explorer/Pages/: Home.razor
src/ds-explorer/Pages/Numerics/Ode/SingleStep/RungeKutta/: Explicit.razor
src/ds-explorer/Pages/Test/: Expressions.razor  Numbers.razor
src/ds-explorer/Properties/: launchSettings.json
src/ds-explorer/Resources/: Common.cs  Common.da-dk.resx
src/ds-explorer/Services/Numerics/Ode/SingleStep/RungeKutta/: RungeKuttaService.cs
src/ds-explorer/Shared/: CultureSelector.razor  CultureSelector.razor.cs  WebAssemblyHostExtension.cs
src/ds-explorer/wwwroot/: index.html
src/ds-explorer/wwwroot/css/: app.css
src/dynamical-systems/continuous-time/ode/: Library.fs  ode.fsproj
src/expression/: Number.fs  expression.fsproj
src/number/: Number.fs  number.fsproj
src/ode/single-step/runge-kutta/: ButcherTableau.fs  Marker.fs  Step.fs  runge-kutta.fsproj
src/ui/plotly/: Cobweb.razor  Cobweb.razor.cs  ExampleJsInterop.cs  _Imports.razor  plotly.csproj
src/ui/skiasharp/: Component1.razor  ExampleJsInterop.cs  skiasharp.csproj
tst/expression.Tests/: NumberHelpersTests.fs  expression.Tests.fsproj
tst/number.Tests/: NumberHelpersTests.fs  number.Tests.fsproj
wwwroot/: index.html
