<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Andes.Ode.SingleStep.RungeKutta</RootNamespace>
		<AssemblyName>Andes.Ode.SingleStep.RungeKutta</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ButcherTableau.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\number\number.fsproj" />
  </ItemGroup>

</Project>
